{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Emp_Details_Roles": "server=BNGECO-L-78635;database=EmpDB;Trusted_Connection=true"
  },
  "Jwt": {
    "Key": "ABCqwer34fghj56vbnm78XYZ",
    "Issuer": "https://localhost:7203/",
    "Audience": "https://localhost:7203/"
  }
}
